
#form {
  width: 88%;
  height: 500px;
  background: #FFFFFF;
  border-radius: 10px;
  position: relative;
  bottom: 100px;
  -webkit-box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.20);
  box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.20);
}

.form_container {
  width: 86%;
  margin-top: 52px;
  position: relative;
}

input {
  font-family: PingFangSC-Regular;
  font-size: 28px;
  color: #999999;
}

.btn {
  margin-top: 100px;
  width: 500px;
  border-radius: 44px;
  font-family: PingFangSC-Regular;
  font-size: 32px;
  color: #FFFFFF;
  background-image:linear-gradient(-180deg, #ff7f02 4%, #ff6100 100%);
  border-color: #ff7f02;
}

.sendCode {
  position: absolute;
  z-index: 2;
  right:20px;
  bottom:15px;
  border-radius: 30px;
  font-family: PingFangSC-Regular;
  font-size: 24px;
  box-shadow:0 2px 10px 0 rgba(255,127,2,0.30);
  color:#ff7f02;
  border-color: #ff7f02;
}

#top {
  //background:url("../../assets/A4A883E3-8793-40F3-8F91-4FC470D8D379@2x.png");
  background-image:linear-gradient(-225deg, #ff6600 0%, #ff9300 100%);
  filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";
  -moz-background-size: contain;
  background-size: 100% 100%;
  height: 472px;
  width: 100%;
}

#liwu {
  height: 472px;
  width: 100%;
}

#textInfo1 {
  font-family: PingFangSC-Medium;
  font-size: 32px;
  color: #FFFFFF;
}

#textInfo2 {
  font-family: PingFangSC-Light;
  font-size: 28px;
  color: #FFFFFF;
}
.btnActive {
  color: #fff;
  background-color: #ff7f02;
  border: 1PX solid #ff7f02;
}
.container {
  position: relative;
}
.errorShow {
  display: none;
  padding-left: 30px;
  margin: 20px 0px 10px;
  color: red;
  font-size: 28px;
}
.show_loading {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  background: rgba(0, 0, 0, 0.1);
  z-index: 100;
}
.loading_img {
  width: 100px;
  height: 100px;
  position: absolute;
  left: 45%;
  top: 50%;
}
.iconIn{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 76px;
  height: 60px;
  margin-left: -34px;
  margin-top: -30px;
}
.icon_container {
  top: 0.07rem;
  left: 0.07rem;
  border-radius: 50%;
  width: 130px;
  height: 130px;
  position: absolute;
  background-color: #fff;
}
.iconOut {
  width: 144px;
  height: 144px;
  position: absolute;
  left:0;
  top:0;
}
.icon_all {
  width: 144px;
  height: 144px;
  position: absolute;
  top: 24%;
  left: 50%;
  margin-left: -72px;
  //padding: 4px;
}
