.order_input_main {
  width: 100%;
}
.order_input_label {
  color: #333333;
}
.order_input_container {
  width: 100%;
  padding: 35px 0;
  position: relative;
}
.order_input_text {
  border: 0;
  height: 38px;
  line-height: 38px;
  font-size: 28px;
  float: right;
  text-align: right;
  color: #333333;
}

.select_component {
  -webkit-transition: height 0.3s, opacity 0.3s;
  -moz-transition: height 0.3s, opacity 0.3s;
  -ms-transition: height 0.3s, opacity 0.3s;
  -o-transition: height 0.3s, opacity 0.3s;
  transition: height 0.3s, opacity 0.3s;
  width: 70%;
  border-radius: 10px;
  background: white;
  max-height: 300px;
  position: absolute;
  top: 78px;
  right: 0;
  z-index: 11111;
  box-shadow: 0 2px 10px 0 rgba(152, 152, 152, 0.3);
  opacity: 0;
  overflow-y: scroll;
}

.select_detail_container {
  width: 100%;
  list-style: none;
  color: #909090;
  padding:0;
  margin:0;
}

.select_detail {
  padding: 15px 30px;
}

.select_detail_active {
  padding: 15px 30px;
  background: rgba(74, 131, 255, 0.5);
}

.select_detail:hover {
  background: rgba(74, 131, 255, 0.5);
}
