.errorBox_container {
  width: 80%;
  background: rgba(0,0,0, 0.5);
  position: fixed;
  top: 42%;
  left: 10%;
  padding: 26px;
  text-align: center;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 110px;
  color: white;
  z-index: 1000;
}
