.activeClassName_code{
  background-color: #FF7F02;
  border: 1px solid #FF7F02;
  color: #FFFFFF;
}
.order_user_input_checkCode_send_btn {
  padding: 0 14px;
  background: #FFFFFF;
  border: 1px solid #FF7F02;
  border-radius: 66px;
  font-size: 24px;
  color: #FF7F02;
  font-weight: lighter;
  float: right;
  position: absolute;
  right: 0px;
  bottom:15px;
  height: 58px;
  line-height: 58px;
  min-width: 200px;
}
