:global {
  .fn-clear {
    *zoom: 1;
  }

  .fn-clear:before,
  .fn-clear:after {
    content: '';
    display: table;
  }

  .fn-clear:after {
    clear: both;
  }

  .fn-left {
    float: left;
  }

  .fn-right {
    float: right;
  }

  .fn-hide {
    display: none;
  }

  .fn-show {
    display: block;
  }

  .text-left {
    text-align: left;
  }

  .text-center {
    text-align: center;
  }

  .text-right {
    text-align: right;
  }

  *, :after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
  }

  .no-select {
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
  }

  .no-appear {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
  }

  .no-wrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  html {
    font-size: 50PX;
  }
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Arial", "PingFang SC", "Hiragino Sans GB", "STHeiti", "Microsoft YaHei", "Microsoft JhengHei", "Source Han Sans SC", "Noto Sans CJK SC", "Source Han Sans CN", "Noto Sans SC", "Source Han Sans TC", "Noto Sans CJK TC", "WenQuanYi Micro Hei", SimSun, sans-serif;
  }

  #root, body, html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: none;
  }

  .am-tabs-bar {
    width: 90% !important;
    margin-left: 4.5% !important;
    font-family: PingFangSC-Regular !important;
    font-size: 28px !important;
    background: #FFFFFF !important;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.2) !important;
    border-radius: 44px !important;
    top: -41px !important;
    position: absolute !important;
    border-bottom: 0px !important;
    padding: 4px !important;
    z-index: 3;

  }
  .am-tabs-tab{
    color: #999999 !important;
  }

  .am-tabs-bar .am-tabs-tab {
    border-bottom: 0px !important;
    border-radius: 44px !important;
    font-family: PingFangSC-Light !important;
    font-size: 28px !important;
    //color: #999999 !important;
    height: 68px !important;
    line-height: 68px !important;
  }
  .am-tabs-tab-active {

    border-radius: 42px !important;
    color: #FFFFFF !important;
    background-image: linear-gradient(-180deg, #FB9422 0%, #FF6100 93%) !important;
    box-shadow: 0px 6px 10px 0px rgba(241,140,30,0.30) !important;

  }

  *,
  :after,
  :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
  }

  .am-tabs-ink-bar {

    background-color: transparent !important;
  }
}
